VITE_API_URL=http://localhost:8095

# Auth method configuration
# Options: "email" | "phone" | "both"
VITE_AUTH_METHOD=both
VITE_PASSWORD_HASH=1$eXZfXThcyieXJ5xUSIPnA$HJctDmSYDBJfaBmICKiTrSmDFNSEagQsXgEHtqamY1$kjb7WamM1eE8PkUKCfCCJg$XnFBpLYUlfYVdokWqWoawBG4R9g7EEJsngC8fiDAn26cKEFRGKEZRlf1y4tLKw9B0ZgfgYmmrhtZErGAKIATGIFANBVYCVO42B4
VITE_PASSWORD_SALT=[0,5,2,3,4,1,4,7,8,9]
